\relax 
\bibstyle{plos2009}
\citation{}
\citation{stevens2009canneuro}
\citation{fallani2010defecting}
\citation{stevens2010identification}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{helbing2009}
\citation{}
\citation{helbing2009}
\citation{}
\citation{helbing2009}
\citation{helbing2009}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative simulation results for the spatial prisoners's dilemma with payoffs $T=1.3$, $R=1$, $P=0.1$, and $S=0$ after $t=200$ iterations. The simulations are for 49x49 grids with 50\% empty sites (see Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `perc_filled' on page 6 undefined} for other percentages of grid sparsity). At time $t=0$, we assumed that 50\% of the individuals were cooperators and 50\% were defectors. \leavevmode {\color  {red}\bf  For reasons of comparison, all simulations shown were performed with identical initial conditions and random numbers (red, defector, blue, cooperator; white, empty site; green defector who became a cooperator in the last iteration; yellow, cooperator who turned into a defector $\rightarrow $ So far, the initial conditions are randomly set. Shall I always keep the same initial conditions, at least, for presentation purpose?}.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{configurations}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  (a)} Phase transitions at different levels of $s*$ for various level of grid sparsity ($perc_filled = \{0.1,0.3,0.5,0.7,.0.9\}$) for $M=5$. {\bf  (b) Phase transitions for various levels of Moore neighborhood $M=\{3,5,7,9\}$}.\relax }}{6}}
\newlabel{phase_transition}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  (a)} Typical time series for $s << s*$,$s<s*$, $s\approx s*$, and $s > s*$ (for $perc_filled=0.5$, $M=5$, $q=0$, and $r=0$). {\bf  (b)} \relax }}{7}}
\newlabel{phase_transition}{{3}{7}}
