\relax 
\bibstyle{plos2009}
\citation{stevens2009canneuro}
\citation{fallani2010defecting}
\citation{stevens2010identification}
\citation{ostrom}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{helbing2009}
\citation{}
\citation{helbing2009}
\citation{}
\citation{helbing2009}
\citation{helbing2009}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative simulation results for the spatial prisoners's dilemma with payoffs $T=1.3$, $R=1$, $P=0.1$, and $S=0$ after $t=200$ iterations. The simulations are for 49x49 grids with 50\% empty sites (see Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `perc_filled' on page 5 undefined} for other percentages of grid sparsity). At time $t=0$, we assumed that 50\% of the individuals were cooperators and 50\% were defectors. \leavevmode {\color  {red}\bf  For reasons of comparison, all simulations shown were performed with identical initial conditions and random numbers (red, defector, blue, cooperator; white, empty site; green defector who became a cooperator in the last iteration; yellow, cooperator who turned into a defector $\rightarrow $ So far, the initial conditions are randomly set. Shall I always keep the same initial conditions, at least, for presentation purpose?}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{configurations}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase transition\relax }}{5}}
\newlabel{phase_transition}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of various percentage of grid sparsity.\relax }}{6}}
\newlabel{perc_filled}{{3}{6}}
